name: Daily PR Summary

on:
  schedule:
    # Run this every day at 9am and 6pm
    - cron:  '0 9,18 * * *'

jobs:
  pr-reporter-slack:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: SeanReece/pr-reporter-slack@v1
      with: 
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        slack-webhook: ${{ secrets.SLACK_WEBHOOK }}