name: Daily PR Summary

on:
  schedule:
    # Run this every day at 9am and 6pm
    - cron:  '0 9,18 * * *'
  push:
    branches:
      - "pr-summary-automation"
  pull_request:
    branches:
      - "main" 
    paths:
      - ".github/workflows/test.yaml"



jobs:
  pr-reporter-slack:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: SeanReece/pr-reporter-slack
      with: 
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        slack-webhook: ${{ secrets.SLACK_WEBHOOK }}